<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="microcontroller," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/default_avatar.jpg?v=0.4.5.2" />






<meta name="description" content="同学给我了片申请到的MSP-EXP430G2单片机玩。
从来没有玩过单片机，虽然本科专业还开设了一门叫做单片机的课程，课上完了我也没见到单片机是什么样的，当然，我也没去过几次。研究生阶段选修了一门嵌入式系统设计的课程，只记的老师拿着ppt讲的吐沫星子飞起，似乎ppt上有图，最后却还是没注意单片机是什么样的。
几天前第一次在工地上见到了单片机，一个同学在树莓派的基础上不停假设外设，当时他去采购了一大">
<meta property="og:type" content="article">
<meta property="og:title" content="在Gentoo下开发Launchpad MSP430程序">
<meta property="og:url" content="http://reverland.org/microcontroller/2014/05/10/gentoolaunchpad-msp430/index.html">
<meta property="og:site_name" content="Reverland的行知阁">
<meta property="og:description" content="同学给我了片申请到的MSP-EXP430G2单片机玩。
从来没有玩过单片机，虽然本科专业还开设了一门叫做单片机的课程，课上完了我也没见到单片机是什么样的，当然，我也没去过几次。研究生阶段选修了一门嵌入式系统设计的课程，只记的老师拿着ppt讲的吐沫星子飞起，似乎ppt上有图，最后却还是没注意单片机是什么样的。
几天前第一次在工地上见到了单片机，一个同学在树莓派的基础上不停假设外设，当时他去采购了一大">
<meta property="og:updated_time" content="2015-11-12T16:34:09.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Gentoo下开发Launchpad MSP430程序">
<meta name="twitter:description" content="同学给我了片申请到的MSP-EXP430G2单片机玩。
从来没有玩过单片机，虽然本科专业还开设了一门叫做单片机的课程，课上完了我也没见到单片机是什么样的，当然，我也没去过几次。研究生阶段选修了一门嵌入式系统设计的课程，只记的老师拿着ppt讲的吐沫星子飞起，似乎ppt上有图，最后却还是没注意单片机是什么样的。
几天前第一次在工地上见到了单片机，一个同学在树莓派的基础上不停假设外设，当时他去采购了一大">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 在Gentoo下开发Launchpad MSP430程序 | Reverland的行知阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reverland的行知阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开放、分享、自由与进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Gentoo下开发Launchpad MSP430程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-05-10T00:00:00+08:00" content="2014-05-10">
              2014-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/microcontroller/" itemprop="url" rel="index">
                    <span itemprop="name">microcontroller</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/microcontroller/2014/05/10/gentoolaunchpad-msp430/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="microcontroller/2014/05/10/gentoolaunchpad-msp430/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>同学给我了片申请到的MSP-EXP430G2单片机玩。</p>
<p>从来没有玩过单片机，虽然本科专业还开设了一门叫做单片机的课程，课上完了我也没见到单片机是什么样的，当然，我也没去过几次。研究生阶段选修了一门嵌入式系统设计的课程，只记的老师拿着ppt讲的吐沫星子飞起，似乎ppt上有图，最后却还是没注意单片机是什么样的。</p>
<p>几天前第一次在工地上见到了单片机，一个同学在树莓派的基础上不停假设外设，当时他去采购了一大批物资其中就有一小块单片机。当时一个师兄拿着给我说：这个是单片机。我第一次知道，噢～原来这就是单片机。</p>
<p>没想到几天后一个做硬件的同学给了我块开发板。</p>
<p>同学说：我这里有CCS，但是实验室的正版软件，没法装到其它机器上。你可能没法玩。</p>
<p>我：没事，上学期上嵌入式的课老师给拷过CCS……</p>
<p>同学：！！！！那给你玩吧……</p>
<p>于是在回来在Ti的wiki上被科普了一把，想要使用msp430单片机可以用TI提供的两种IDE，iar和ccs。</p>
<p>ccs提供免费版本，限制16k程序，使用需要遵循美国政府blabla进出口管理条例法律，特别麻烦，不过注册申请后两小时就批准了。</p>
<p>win下的同学还可以去使用iar，同样免费版本限制十六kb程序，我特马第一个程序还不到200字节。我之所以下载ccs，因为ccs有linux版本</p>
<p>但是……我装不上……原因就不说了,各种依赖问题，我本来也不倾向使用IDE。</p>
<p>还有一套开源的东西可以用来开发，gcc/gdb/一堆binutils和c库+mspdebug，自由无限制，不需要注册，没有程序大小限制，开放可信赖，还是熟悉的工具集。</p>
<h2 id="在gentoo上设置开发环境">在gentoo上设置开发环境</h2><blockquote>
<p>Generating a cross-compiler by hand is a long and painful process. This is why it has been fully integrated into Gentoo!</p>
</blockquote>
<p>gentoo下的交叉编译似乎特别容易= =，因为crossdev的存在。</p>
<p>不要问我怎么设置：看这里 <a href="http://www.gentoo.org/proj/en/base/embedded/handbook/cross-compiler.xml?style=printable" target="_blank" rel="external">cross-compiler</a></p>
<p>我之前似乎在linux下写win32程序时把东西都搞好了……不记得当时做了什么，大概就是</p>
<pre><code><span class="title">emerge</span> crossdev
</code></pre><p>紧接着就可以生成msp430平台的系列工具了，我们要指定target、需要gdb等等……</p>
<p>sudo crossdev -S –ov-output /usr/portage/ –ex-gdb -t msp430</p>
<p>经过不那么漫长的等待，你会发现msp430一整套toolchain都已经搭好了。</p>
<p>让我们写个程序吧，LED闪灯小程序 main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;msp430g2553.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">     <span class="keyword">volatile</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* Stop watchdog timer */</span></span><br><span class="line">     WDTCTL = WDTPW | WDTHOLD;</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* Setup bit 0 of P1 and bit 6 of P1 as output */</span></span><br><span class="line">     P1DIR = <span class="number">0x41</span>;</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* Setup bit 0 of P1 to 0 and bit 6 of P1 to 1*/</span></span><br><span class="line">     P1OUT = <span class="number">0x40</span>;</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* Loop forever */</span></span><br><span class="line">     <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">         <span class="comment">/* Toggle bit 0,6 of P1 */</span></span><br><span class="line">         P1OUT ^= <span class="number">0x41</span>;</span><br><span class="line">         <span class="comment">/* Just delay */</span></span><br><span class="line">         <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">0x9000</span>; i++)&#123;&#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实我都是抱着试试看的心理一边改别人的程序一边试的，单片机上确实写的是</p>
<pre><code>MSP<span class="number">430G2553</span>
</code></pre><p>然后编译，编译时要指定芯片，不要问我为什么，msp430-gcc就是这个德性</p>
<pre><code>msp430-gcc -mmcu=msp430g2553 -g main<span class="class">.c</span> -o main.elf
</code></pre><p>最后写进单片机吧。其实板子预先内置的就是这个程序。你可以把它改成只闪一个灯的。</p>
<p>我们要先安装mspdebug。</p>
<blockquote>
<p>MSPDebug is a free debugger for use with MSP430 MCUs</p>
</blockquote>
<pre><code>sudo emerge <span class="comment">--autounmask-write mspdebug</span>
sudo <span class="built_in">dispatch</span>-conf
sudo emerge mspdebug
</code></pre><p>然后指定驱动，至于这个驱动是调试接口的驱动，详情参考<a href="http://www.ti.com.cn/cn/lit/ug/zhcu025e/zhcu025e.pdf" target="_blank" rel="external">这里</a></p>
<pre><code><span class="title">sudo</span> mspdebug rf2500
</code></pre><p>接触读写硬件的权限是必要的。</p>
<pre><code>  ~/Work/msp430 $ sudo mspdebug rf2500                              
MSPDebug version <span class="number">0.22</span> - debugging tool <span class="keyword">for</span> MSP430 MCUs
Copyright (C) <span class="number">2009</span>-<span class="number">2013</span> Daniel Beer &lt;dlbeer@gmail.com&gt;
This <span class="keyword">is</span> free software; see the source <span class="keyword">for</span> copying conditions.  There <span class="keyword">is</span> NO
warranty; <span class="keyword">not</span> even <span class="keyword">for</span> MERCHANTABILITY <span class="keyword">or</span> FITNESS <span class="keyword">FOR</span> A PARTICULAR PURPOSE.

Trying <span class="keyword">to</span> open <span class="keyword">interface</span> <span class="number">1</span> <span class="keyword">on</span> <span class="number">007</span>
rf2500: warning: can<span class="comment">'t detach kernel driver: No such file or directory</span>
Initializing FET...
FET protocol version <span class="keyword">is</span> <span class="number">30394216</span>
<span class="keyword">Set</span> Vcc: <span class="number">3000</span> mV
Configured <span class="keyword">for</span> Spy-Bi-Wire
fet: FET returned <span class="keyword">error</span> code <span class="number">4</span> (Could <span class="keyword">not</span> find device <span class="keyword">or</span> device <span class="keyword">not</span> supported)
fet: command C_IDENT1 failed
<span class="keyword">Using</span> Olimex identification procedure
Device ID: <span class="number">0x2553</span>
   Code start address: <span class="number">0xc000</span>
   Code size         : <span class="number">16384</span> <span class="built_in">byte</span> = <span class="number">16</span> kb
   RAM  start address: <span class="number">0x200</span>
   RAM  <span class="keyword">end</span>   address: <span class="number">0x3ff</span>
   RAM  size         : <span class="number">512</span> <span class="built_in">byte</span> = <span class="number">0</span> kb
Device: MSP430G2xx3
Number <span class="keyword">of</span> breakpoints: <span class="number">2</span>
fet: FET returned NAK
warning: device does <span class="keyword">not</span> support power profiling
Chip ID data: <span class="number">25</span> <span class="number">53</span>

Available commands:
     =           <span class="keyword">erase</span>       isearch     power       save_raw    simio        
     <span class="keyword">alias</span>       <span class="keyword">exit</span>        load        prog        <span class="keyword">set</span>         <span class="keyword">step</span>        
     break       fill        load_raw    read        setbreak    sym          
     cgraph      gdb         md          regs        setwatch    verify      
     delbreak    help        mw          reset       setwatch_r  verify_raw  
     dis         hexout      opt         run         setwatch_w  

Available options:
     color                       gdb_loop                    
     enable_bsl_access           gdbc_xfer_size              
     enable_locked_flash_access  iradix                      
     fet_block_size              quiet                        
     gdb_default_port            

Type <span class="string">"help &lt;topic&gt;"</span> <span class="keyword">for</span> more information.
Use the <span class="string">"opt"</span> command (<span class="string">"help opt"</span>) <span class="keyword">to</span> <span class="keyword">set</span> options.
Press Ctrl+D <span class="keyword">to</span> quit.

(mspdebug)  
</code></pre><p>接着输入</p>
<pre><code><span class="tag">prog</span> <span class="tag">main</span><span class="class">.elf</span>
</code></pre><p>就把程序烧进……不知道什么东西去了。当年嵌入式的课白听了，就记的几个名词……</p>
<pre><code>(mspdebug) prog main.elf
Erasing...
Programming...
Writing  <span class="number">148</span> <span class="keyword">bytes</span> <span class="keyword">at</span> c000 [section: .<span class="keyword">text</span>]...
Writing   <span class="number">32</span> <span class="keyword">bytes</span> <span class="keyword">at</span> ffe0 [section: .vectors]...
Done, <span class="number">180</span> <span class="keyword">bytes</span> total
</code></pre><p>接着run就可以看灯轮流闪了</p>
<pre><code>(mspdebug) <span class="command">run</span>
Running. Press Ctrl+C <span class="keyword">to</span> interrupt...
</code></pre><p>如果要调试，直接输入gdb就可以，</p>
<pre><code>(mspdebug) gdb
Bound <span class="keyword">to</span> port <span class="number">2000.</span> <span class="built_in">Now</span> waiting <span class="keyword">for</span> connection...
</code></pre><p>在另一个终端：</p>
<pre><code>  ~/Work/msp430 ? msp430-gdb -q
(gdb) target remote localhost:<span class="number">2000</span>
Remote debugging <span class="keyword">using</span> localhost:<span class="number">2000</span>
<span class="number">0x0000c076</span> <span class="operator">in</span> ?? ()
(gdb) <span class="built_in">file</span> main.elf
A program is being debugged already.
Are you sure you want <span class="built_in">to</span> change <span class="operator">the</span> <span class="built_in">file</span>? (y <span class="operator">or</span> n) y
Reading symbols <span class="built_in">from</span> /home/lyy/Work/msp430/main.elf...done.
(gdb) n
</code></pre><p>接着还能用makefile简化这些过程，但，我不会makefile……</p>
<h2 id="last_but_not_least">last but not least</h2><p>这套工具链可以在其它linux如debian上很容易的搭建起来，就几个apt-get的事，虽然还没在debian下试过，但debian质量，值得信赖。</p>
<p>在windows下也可以使用这一整套工具，相比ccs来说具有……好处开头说了，支持也不错。</p>
<p>参考文献，不一一标注引用，还有好多忘了:</p>
<ul>
<li><a href="http://coldnew.github.io/blog/2013/11/18_686_g.html" target="_blank" rel="external">http://coldnew.github.io/blog/2013/11/18_686_g.html</a></li>
<li><a href="http://processors.wiki.ti.com/index.php/Download_CCS" target="_blank" rel="external">http://processors.wiki.ti.com/index.php/Download_CCS</a></li>
<li><a href="http://www.ti.com.cn/cn/lit/ug/zhcu010c/zhcu010c.pdf" target="_blank" rel="external">http://www.ti.com.cn/cn/lit/ug/zhcu010c/zhcu010c.pdf</a></li>
<li><a href="http://home.eeworld.com.cn/my/space-uid-139222-blogid-72202.html" target="_blank" rel="external">http://home.eeworld.com.cn/my/space-uid-139222-blogid-72202.html</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_a47d75c60101axsp.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_a47d75c60101axsp.html</a></li>
<li><a href="http://develissimo.com/forum/topic/115418/" target="_blank" rel="external">http://develissimo.com/forum/topic/115418/</a></li>
<li><a href="http://processors.wiki.ti.com/index.php/Blink_your_first_LED" target="_blank" rel="external">http://processors.wiki.ti.com/index.php/Blink_your_first_LED</a></li>
<li><a href="http://43oh.com/2010/08/10-beginner-msp430-tutorials-and-counting/" target="_blank" rel="external">http://43oh.com/2010/08/10-beginner-msp430-tutorials-and-counting/</a></li>
</ul>
<p>哈，第一次玩硬件……向赞助我片子的同学汇报时同学说你怎么进展这么快！！！！</p>
<p>只来得及玩了一天就陷入加班写文档的狂潮之中去了……摔！！！</p>
<p>最后附上个呼吸灯程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Original code is here, //http://osx-launchpad.blogspot.com/2010/11/breathing-led-effect-with-launchpad.html</span></span><br><span class="line"><span class="comment">//This is slight modification to work with Ti CCS devtool</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>  <span class="string">&lt;msp430.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> idx = <span class="number">0</span>;   <span class="comment">// Index to PWM's duty cycle table (= brightness)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> curve[] = &#123;</span><br><span class="line">    <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">1</span>,     <span class="number">2</span>,     <span class="number">2</span>,     <span class="number">2</span>,     <span class="number">2</span>,     <span class="number">2</span>,</span><br><span class="line">    <span class="number">2</span>,     <span class="number">2</span>,     <span class="number">3</span>,     <span class="number">3</span>,     <span class="number">3</span>,     <span class="number">3</span>,     <span class="number">3</span>,     <span class="number">3</span>,</span><br><span class="line">    <span class="number">4</span>,     <span class="number">4</span>,     <span class="number">4</span>,     <span class="number">4</span>,     <span class="number">4</span>,     <span class="number">5</span>,     <span class="number">5</span>,     <span class="number">5</span>,</span><br><span class="line">    <span class="number">5</span>,     <span class="number">6</span>,     <span class="number">6</span>,     <span class="number">6</span>,     <span class="number">6</span>,     <span class="number">7</span>,     <span class="number">7</span>,     <span class="number">7</span>,</span><br><span class="line">    <span class="number">8</span>,     <span class="number">8</span>,     <span class="number">8</span>,     <span class="number">8</span>,     <span class="number">9</span>,     <span class="number">9</span>,     <span class="number">9</span>,    <span class="number">10</span>,</span><br><span class="line">   <span class="number">10</span>,    <span class="number">10</span>,    <span class="number">11</span>,    <span class="number">11</span>,    <span class="number">11</span>,    <span class="number">12</span>,    <span class="number">12</span>,    <span class="number">13</span>,</span><br><span class="line">   <span class="number">13</span>,    <span class="number">13</span>,    <span class="number">14</span>,    <span class="number">14</span>,    <span class="number">15</span>,    <span class="number">15</span>,    <span class="number">15</span>,    <span class="number">16</span>,</span><br><span class="line">   <span class="number">16</span>,    <span class="number">17</span>,    <span class="number">17</span>,    <span class="number">18</span>,    <span class="number">18</span>,    <span class="number">18</span>,    <span class="number">19</span>,    <span class="number">19</span>,</span><br><span class="line">   <span class="number">20</span>,    <span class="number">20</span>,    <span class="number">21</span>,    <span class="number">21</span>,    <span class="number">22</span>,    <span class="number">22</span>,    <span class="number">23</span>,    <span class="number">23</span>,</span><br><span class="line">   <span class="number">24</span>,    <span class="number">24</span>,    <span class="number">25</span>,    <span class="number">25</span>,    <span class="number">26</span>,    <span class="number">26</span>,    <span class="number">27</span>,    <span class="number">27</span>,</span><br><span class="line">   <span class="number">28</span>,    <span class="number">29</span>,    <span class="number">29</span>,    <span class="number">30</span>,    <span class="number">30</span>,    <span class="number">31</span>,    <span class="number">31</span>,    <span class="number">32</span>,</span><br><span class="line">   <span class="number">33</span>,    <span class="number">33</span>,    <span class="number">34</span>,    <span class="number">34</span>,    <span class="number">35</span>,    <span class="number">36</span>,    <span class="number">36</span>,    <span class="number">37</span>,</span><br><span class="line">   <span class="number">38</span>,    <span class="number">38</span>,    <span class="number">39</span>,    <span class="number">39</span>,    <span class="number">40</span>,    <span class="number">41</span>,    <span class="number">41</span>,    <span class="number">42</span>,</span><br><span class="line">   <span class="number">43</span>,    <span class="number">43</span>,    <span class="number">44</span>,    <span class="number">45</span>,    <span class="number">46</span>,    <span class="number">46</span>,    <span class="number">47</span>,    <span class="number">48</span>,</span><br><span class="line">   <span class="number">48</span>,    <span class="number">49</span>,    <span class="number">50</span>,    <span class="number">50</span>,    <span class="number">51</span>,    <span class="number">52</span>,    <span class="number">53</span>,    <span class="number">53</span>,</span><br><span class="line">   <span class="number">54</span>,    <span class="number">55</span>,    <span class="number">56</span>,    <span class="number">56</span>,    <span class="number">57</span>,    <span class="number">58</span>,    <span class="number">59</span>,    <span class="number">59</span>,</span><br><span class="line">   <span class="number">60</span>,    <span class="number">61</span>,    <span class="number">62</span>,    <span class="number">62</span>,    <span class="number">63</span>,    <span class="number">64</span>,    <span class="number">65</span>,    <span class="number">66</span>,</span><br><span class="line">   <span class="number">66</span>,    <span class="number">67</span>,    <span class="number">68</span>,    <span class="number">69</span>,    <span class="number">70</span>,    <span class="number">70</span>,    <span class="number">71</span>,    <span class="number">72</span>,</span><br><span class="line">   <span class="number">73</span>,    <span class="number">74</span>,    <span class="number">75</span>,    <span class="number">75</span>,    <span class="number">76</span>,    <span class="number">77</span>,    <span class="number">78</span>,    <span class="number">79</span>,</span><br><span class="line">   <span class="number">80</span>,    <span class="number">80</span>,    <span class="number">81</span>,    <span class="number">82</span>,    <span class="number">83</span>,    <span class="number">84</span>,    <span class="number">85</span>,    <span class="number">86</span>,</span><br><span class="line">   <span class="number">87</span>,    <span class="number">87</span>,    <span class="number">88</span>,    <span class="number">89</span>,    <span class="number">90</span>,    <span class="number">91</span>,    <span class="number">92</span>,    <span class="number">93</span>,</span><br><span class="line">   <span class="number">94</span>,    <span class="number">95</span>,    <span class="number">95</span>,    <span class="number">96</span>,    <span class="number">97</span>,    <span class="number">98</span>,    <span class="number">99</span>,   <span class="number">100</span>,</span><br><span class="line">  <span class="number">101</span>,   <span class="number">102</span>,   <span class="number">103</span>,   <span class="number">104</span>,   <span class="number">105</span>,   <span class="number">106</span>,   <span class="number">106</span>,   <span class="number">107</span>,</span><br><span class="line">  <span class="number">108</span>,   <span class="number">109</span>,   <span class="number">110</span>,   <span class="number">111</span>,   <span class="number">112</span>,   <span class="number">113</span>,   <span class="number">114</span>,   <span class="number">115</span>,</span><br><span class="line">  <span class="number">116</span>,   <span class="number">117</span>,   <span class="number">118</span>,   <span class="number">119</span>,   <span class="number">120</span>,   <span class="number">121</span>,   <span class="number">122</span>,   <span class="number">122</span>,</span><br><span class="line">  <span class="number">123</span>,   <span class="number">124</span>,   <span class="number">125</span>,   <span class="number">126</span>,   <span class="number">127</span>,   <span class="number">128</span>,   <span class="number">129</span>,   <span class="number">130</span>,</span><br><span class="line">  <span class="number">131</span>,   <span class="number">132</span>,   <span class="number">133</span>,   <span class="number">134</span>,   <span class="number">135</span>,   <span class="number">136</span>,   <span class="number">137</span>,   <span class="number">138</span>,</span><br><span class="line">  <span class="number">139</span>,   <span class="number">140</span>,   <span class="number">141</span>,   <span class="number">142</span>,   <span class="number">143</span>,   <span class="number">144</span>,   <span class="number">145</span>,   <span class="number">146</span>,</span><br><span class="line">  <span class="number">147</span>,   <span class="number">148</span>,   <span class="number">149</span>,   <span class="number">150</span>,   <span class="number">151</span>,   <span class="number">152</span>,   <span class="number">153</span>,   <span class="number">154</span>,</span><br><span class="line">  <span class="number">155</span>,   <span class="number">156</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="comment">// Stop watchdog</span></span><br><span class="line">  WDTCTL = WDTPW + WDTHOLD;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set clock to 1 MHz</span></span><br><span class="line">  DCOCTL= <span class="number">0</span>;</span><br><span class="line">  BCSCTL1= CALBC1_1MHZ;</span><br><span class="line">  DCOCTL= CALDCO_1MHZ;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// SMCLK = 1 MHz / 8 = 125 KHz (SLAU144E p.5-15)</span></span><br><span class="line">  BCSCTL2 |= DIVS_3;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Make P1.6 (green led) an output. SLAU144E p.8-3</span></span><br><span class="line">  P1DIR |= BIT6;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// P1.6 = TA0.1 (timer A's output). SLAS694C p.41</span></span><br><span class="line">  P1SEL |= BIT6;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// PWM period = 125 KHz / 625 = 200 Hz</span></span><br><span class="line">  TACCR0 = <span class="number">625</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Source Timer A from SMCLK (TASSEL_2), up mode (MC_1).</span></span><br><span class="line">  <span class="comment">// Up mode counts up to TACCR0. SLAU144E p.12-20</span></span><br><span class="line">  TACTL = TASSEL_2 | MC_1;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// OUTMOD_7 = Reset/set output when the timer counts to TACCR1/TACCR0</span></span><br><span class="line">  <span class="comment">// CCIE = Interrupt when timer counts to TACCR1</span></span><br><span class="line">  TACCTL1 = OUTMOD_7 | CCIE;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Initial CCR1 (= brightness)</span></span><br><span class="line">  TACCR1 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// LPM0 (shut down the CPU) with interrupts enabled</span></span><br><span class="line">  __bis_SR_register(CPUOFF | GIE);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This will be called when timer counts to TACCR1.</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">pragma</span> vector=TIMER0_A1_VECTOR</span></span><br><span class="line">__<span class="function">interrupt <span class="keyword">void</span> <span class="title">Timer_A</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> new_ccr1 = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Clear interrupt flag</span></span><br><span class="line">  TACCTL1 &amp;= ~CCIFG;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (idx &lt; <span class="number">500</span>) &#123;</span><br><span class="line">    new_ccr1 = curve[idx++ &gt;&gt; <span class="number">1</span>];</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (idx &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">    new_ccr1 = curve[(<span class="number">999</span> - idx++) &gt;&gt; <span class="number">1</span>];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    idx = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Wait to set the new TACCR1 until TAR has gone past it, so that we</span></span><br><span class="line">  <span class="comment">// don't get interrupted again in this period.</span></span><br><span class="line">  <span class="keyword">while</span> (TAR &lt;= new_ccr1);</span><br><span class="line">  TACCR1 = new_ccr1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/microcontroller/" rel="tag">#microcontroller</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Life/2014/05/04/360-hack-game/" rel="next" title="360 Hack game网络攻防">
                <i class="fa fa-chevron-left"></i> 360 Hack game网络攻防
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/javascript/2014/05/18/a-glance-at-d3js/" rel="prev" title="A Glance at D3.js">
                A Glance at D3.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Liu Yuyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Liu Yuyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我希望生活是诗的，是画的，是无数动听的音符。我希望我是自由的，摇滚的，有一颗黑客的心。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">166</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reverland" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在gentoo上设置开发环境"><span class="nav-number">1.</span> <span class="nav-text">在gentoo上设置开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#last_but_not_least"><span class="nav-number">2.</span> <span class="nav-text">last but not least</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yuyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'reverlandblog';
      var disqus_identifier = 'microcontroller/2014/05/10/gentoolaunchpad-msp430/';
      var disqus_title = '在Gentoo下开发Launchpad MSP430程序';
      var disqus_url = 'http://reverland.org/microcontroller/2014/05/10/gentoolaunchpad-msp430/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
