<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How I Built This Blog | Reverland的行知阁</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="jekyll," />
  

  <meta name="description" content="缘起大概两个月前，曾经折腾过jekyll和Octopress。当时对照【译文】用Jekyll构建静态网站在archlinux实现了把jekyll。因为rvm的问题，octpress就怎么也搞不定了。再加上当时对vimwiki比较熟悉，jekyll和Octopress再也不曾碰过。
然而几天前发现vimwiki的语法分析器甚至不支持xhtml，忽然又碰进Mort的主页里.Mort绚丽的jekyll博">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Built This Blog">
<meta property="og:url" content="http://reverland.org/web/2012/04/13/How-I-built-this-blog/index.html">
<meta property="og:site_name" content="Reverland的行知阁">
<meta property="og:description" content="缘起大概两个月前，曾经折腾过jekyll和Octopress。当时对照【译文】用Jekyll构建静态网站在archlinux实现了把jekyll。因为rvm的问题，octpress就怎么也搞不定了。再加上当时对vimwiki比较熟悉，jekyll和Octopress再也不曾碰过。
然而几天前发现vimwiki的语法分析器甚至不支持xhtml，忽然又碰进Mort的主页里.Mort绚丽的jekyll博">
<meta property="og:updated_time" content="2015-11-15T06:01:30.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How I Built This Blog">
<meta name="twitter:description" content="缘起大概两个月前，曾经折腾过jekyll和Octopress。当时对照【译文】用Jekyll构建静态网站在archlinux实现了把jekyll。因为rvm的问题，octpress就怎么也搞不定了。再加上当时对vimwiki比较熟悉，jekyll和Octopress再也不曾碰过。
然而几天前发现vimwiki的语法分析器甚至不支持xhtml，忽然又碰进Mort的主页里.Mort绚丽的jekyll博">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  

  <link href="/css/styles.css?v=ed12202f" rel="stylesheet">

  

  

</head>

<body>

  
    <a href="#modal-one" class="toolbox-mobile">盒子</a>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缘起"><span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经过"><span class="toc-text">经过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby版本控制"><span class="toc-text">ruby版本控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ruby环境搭建"><span class="toc-text">ruby环境搭建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jekyll"><span class="toc-text">jekyll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续"><span class="toc-text">后续</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法高亮"><span class="toc-text">语法高亮</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于jekyll"><span class="toc-text">关于jekyll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于语法高亮"><span class="toc-text">关于语法高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-How-I-built-this-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">How I Built This Blog</h1>

    <div class="article-meta">
      <span>2012-04-13</span>

      <span> | </span>

      <span class="article-author">Liu Yuyang</span>

      <span> | </span>

      
  <span class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </span>


    </div>
  </header>

  <div class="article-content">
    
      <h2 id="缘起">缘起</h2><p>大概两个月前，曾经折腾过jekyll和Octopress。当时对照<a href="http://chen.yanping.me/cn/blog/2011/12/15/building-static-sites-with-jekyll/" target="_blank" rel="external">【译文】用Jekyll构建静态网站</a>在archlinux实现了把jekyll。因为rvm的问题，octpress就怎么也搞不定了。再加上当时对vimwiki比较熟悉，jekyll和Octopress再也不曾碰过。</p>
<p>然而几天前发现vimwiki的语法分析器甚至不支持xhtml，忽然又碰进<a href="http://www.soimort.org/" target="_blank" rel="external">Mort的主页里</a>.Mort绚丽的jekyll博客瞬时grasp my heart，一股不可抑制的折腾情怀升腾起来。</p>
<h2 id="经过">经过</h2><h3 id="ruby版本控制">ruby版本控制</h3><p>当初没有继续折腾的原因之一，就是ruby搞不定。jekyll可以用ruby1.9.1或1.9.2,Octopress则要求1.9.2-p290.而archlinux当前版本的ruby是1.9.3。故使用rvm来控制ruby版本。</p>
<p>####设置代理</p>
<p>安装rvm，如果网络良好完全没问题。由于我在学校内使用的是sogou代理，而export http_proxy之流的命令偏偏不顶事，后来发现git和curl的网络链接根本就不继承shell环境的代理。</p>
<p>为了装上rvm，先在curlrc中写入</p>
<pre><code>proxy=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1998</span>
</code></pre><p>在gitconfig中写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[http]</span><br><span class="line">    proxy = http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">1998</span></span><br></pre></td></tr></table></figure>
<p>然后参见文档开始安装就是，我比较悲催，开始不知道可以这样做。直接hack rvm那个安装脚本才搞定</p>
<h4 id="ruby环境搭建">ruby环境搭建</h4><p>因为我既是ruby小白又是python小白，所以选什么都没区别，如果你对python熟悉，<a href="http://hyde.github.com/index.html" target="_blank" rel="external">Hyde</a>而非jekyll可能是更好的选择。</p>
<p>装好rvm后，使用ruby1.9.2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm install <span class="number">1.9</span>.<span class="number">2</span> &amp;&amp; rvm use <span class="number">1.9</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>使用taobao的gem源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem sources -remove http://rubygem.org/ </span><br><span class="line">gem sources <span class="operator">-a</span> http://ruby.taobao.org/ --http-proxy http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">1998</span></span><br></pre></td></tr></table></figure>
<p>安装对应的jekyll</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install --http-proxy http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">1998</span> jekyll</span><br></pre></td></tr></table></figure>
<p>其它和官方文档就没什么区别了。</p>
<p>ps:如果用socks代理请自行配置tsocks。</p>
<h3 id="jekyll">jekyll</h3><p>直接从soimort扒来的源码和jekyllbootstrap的源码经过个人需求重新加工整合，这个过程比较繁琐,此处略去。</p>
<p>然后就是push…</p>
<h3 id="后续">后续</h3><h4 id="语法高亮">语法高亮</h4><p>之前我是用pygments解决的，没有按官方文档来，因为装python2-pygments后才有pygmentize命令…</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S python2-pygments</span><br><span class="line">pygmentize -S default <span class="operator">-f</span> html &gt; ~css/pygments.css</span><br></pre></td></tr></table></figure>
<p>后来发现还是syntaxhighlighter好看，于是把vimwiki那一大堆东西迁移过来了。结果搞的网页加载很慢，效果虽好很久出不来，所以先改会pygments</p>
<hr>
<h3 id="参考文献">参考文献</h3><h4 id="关于jekyll">关于jekyll</h4><ol>
<li><a href="https://github.com/mojombo/jekyll/wiki/" target="_blank" rel="external">jekyll wiki</a></li>
<li><a href="http://chen.yanping.me/cn/blog/2011/12/15/building-static-sites-with-jekyll/" target="_blank" rel="external">【译文】用Jekyll构建静态网站</a></li>
<li><a href="http://www.yangzhiping.com/tech/wordpress-to-jekyll.html" target="_blank" rel="external">告别wordpress，拥抱jekyll</a></li>
<li><a href="http://www.pizn.me/2012/03/01/some-tips-for-jekyll-blog.html" target="_blank" rel="external">搭建 Jekyll 博客的一些小技巧</a></li>
<li><a href="http://jiyinyiyong.blog.163.com/blog/static/64699876201111291856363/" target="_blank" rel="external">尝试 Jekyll 博客</a></li>
</ol>
<h4 id="关于语法高亮">关于语法高亮</h4><ol>
<li><a href="http://www.stehem.net/2012/02/14/how-to-get-pygments-to-work-with-jekyll.html" target="_blank" rel="external">How to get Pygments to work with Jekyll</a></li>
<li><a href="http://bbs.laxjyj.com/read-htm-tid-162443.html" target="_blank" rel="external">Jekyll的代码高亮</a></li>
<li><a href="http://www.v2ex.com/t/28708" target="_blank" rel="external">jekyll 是不是不能使用插件啊？</a></li>
</ol>
<h4 id="其它">其它</h4><ol>
<li><a href="http://blog.csdn.net/huzhenwei/article/details/4369027" target="_blank" rel="external">wget和curl设置代理服务器的命令</a></li>
<li><a href="http://chenhailong.iteye.com/blog/1340924" target="_blank" rel="external">Ruby Gem Proxy 代理设置</a></li>
<li><a href="http://beginrescueend.com/workflow/proxy/" target="_blank" rel="external">Using RVM behind a proxy </a></li>
<li><a href="http://beginrescueend.com/rvm/install/" target="_blank" rel="external">Installing RVM</a></li>
</ol>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal-one" aria-hidden="true">
  <a href="#close" class="cover" aria-hidden="true"></a>
  <div class="modal-dialog">
    <div class="modal-header">
      <a href="#close" class="btn-close" aria-hidden="true">关闭</a>
    </div>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'reverlandblog';
    
    var disqus_url = 'http://reverland.org/web/2012/04/13/How-I-built-this-blog/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/fastclick.js', function() {
      loadScript('/js/app.js', function() {
        // load success
      });
    });
  }
</script>

</body>
</html>
