<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,spider," />





  <link rel="alternate" href="/atom.xml" title="Reverland的行知阁" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/default_avatar.jpg?v=0.4.5.2" />






<meta name="description" content="每一颗眼泪，是一万道光：迎新系统学生信息爬取
You don’t get over the fear. You run towards it, with your knees buckling.
—Amin Ariana, Technical Founder, hacker and advisor at several ventures

有多少次，希望那短暂平凡的一刻又一刻定格到永恒。
简简单单">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Spider: 迎新系统学生信息爬取">
<meta property="og:url" content="http://reverland.org/python/2015/04/05/yingxin/index.html">
<meta property="og:site_name" content="Reverland的行知阁">
<meta property="og:description" content="每一颗眼泪，是一万道光：迎新系统学生信息爬取
You don’t get over the fear. You run towards it, with your knees buckling.
—Amin Ariana, Technical Founder, hacker and advisor at several ventures

有多少次，希望那短暂平凡的一刻又一刻定格到永恒。
简简单单">
<meta property="og:image" content="http://reverland.org/images/spider/yingxin.png">
<meta property="og:image" content="http://reverland.org/images/spider/yingxin1.png">
<meta property="og:image" content="http://reverland.org/images/spider/yingxin2.png">
<meta property="og:image" content="http://reverland.org/images/spider/yingxin3.png">
<meta property="og:image" content="http://reverland.org/images/spider/yingxin4.png">
<meta property="og:image" content="http://reverland.org/images/spider/yingxin6.png">
<meta property="og:updated_time" content="2015-11-15T06:01:31.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Spider: 迎新系统学生信息爬取">
<meta name="twitter:description" content="每一颗眼泪，是一万道光：迎新系统学生信息爬取
You don’t get over the fear. You run towards it, with your knees buckling.
—Amin Ariana, Technical Founder, hacker and advisor at several ventures

有多少次，希望那短暂平凡的一刻又一刻定格到永恒。
简简单单">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Python Spider: 迎新系统学生信息爬取 | Reverland的行知阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reverland的行知阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开放、分享、自由与进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python Spider: 迎新系统学生信息爬取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-04-05T00:00:00+08:00" content="2015-04-05">
              2015-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/python/2015/04/05/yingxin/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="python/2015/04/05/yingxin/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="每一颗眼泪，是一万道光：迎新系统学生信息爬取">每一颗眼泪，是一万道光：迎新系统学生信息爬取</h2><blockquote>
<p>You don’t get over the fear. You run towards it, with your knees buckling.</p>
<p>—Amin Ariana, Technical Founder, hacker and advisor at several ventures</p>
</blockquote>
<p>有多少次，希望那短暂平凡的一刻又一刻定格到永恒。</p>
<p>简简单单就是幸福</p>
<p>忘乎所有只有热爱</p>
<hr>
<p>去年8月，来跪邮写得第一个程序。在学十还略显空荡的房间，空荡荡的桌面，床上没有被子只有个睡袋，惨白惨白的灯光和兴奋的新同学们。</p>
<p>这次，依然是selenium专场。让程序操作浏览器。</p>
<p>首先，依然是研究整个流程。</p>
<p>打开 <a href="http://welcome.bupt.edu.cn" target="_blank" rel="external">http://welcome.bupt.edu.cn</a></p>
<p>看看怎么登录</p>
<p><img src="/images/spider/yingxin.png" alt=""></p>
<p>一切显而易见，输入用户名密码，点击登录按钮。</p>
<p>进入界面</p>
<p><img src="/images/spider/yingxin1.png" alt=""></p>
<p>这时候看到有个选框，发现可以选择研究生或者本科生。在这里我不讨论这个问题，留作读者自己思考。</p>
<p>我们随便翻翻看看</p>
<p>注意到左下角有几个页码，左边还有个<code>3136/210</code>之类的东西。</p>
<p>大概研究下猜想，3136是学生总数，210是总页数。</p>
<p>同时注意到页码是一次显示5页，通过点击<code>&gt;</code>翻入下个5页。</p>
<p><img src="/images/spider/yingxin2.png" alt=""></p>
<p>为了得到我们要翻多少页，需要提取出210这个数。我们已经讲过如何用xpath来索引到对应的元素。</p>
<p><img src="/images/spider/yingxin3.png" alt=""></p>
<p>紧接着，抓取，点击下一页，每翻五页，点击<code>&gt;</code>，然后继续重复以上步骤。</p>
<p>直到把210页全翻完。</p>
<p>我们要提取的信息在class<code>porlet-table</code>中</p>
<p><img src="/images/spider/yingxin4.png" alt=""></p>
<p>接着，一切都显而易见了，用selenium自动化这个步骤。</p>
<p>我是直接在ipython中一点点试验这个过程，最后把历史记录摘录出来写成程序，最后在ipython中打开pdb自动捕捉异常的功能或者设置断点来运行调试。</p>
<p>当然，也许你使用自己的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="comment">#from selenium.webdriver.common.keys import Keys</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Reverland'</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">You know what it is...</span><br><span class="line">With NO warranty.</span><br><span class="line">At your OWN risk.</span><br><span class="line"></span><br><span class="line">A quick and dirty spider implemented with selenium webdriver</span><br><span class="line">to dump the students' dorm data</span><br><span class="line"></span><br><span class="line">条码号  姓名    院系    专业    学号    班级    宿舍校区    宿舍区  宿舍楼</span><br><span class="line">宿舍房号    床号    入住情况</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line">driver = webdriver.Firefox()</span><br><span class="line">driver.get(<span class="string">"http://welcome.bupt.edu.cn"</span>)</span><br><span class="line">username = driver.find_element_by_id(<span class="string">"username"</span>)</span><br><span class="line">password = driver.find_element_by_id(<span class="string">"password"</span>)</span><br><span class="line">username.send_keys(<span class="string">"2xxxxxx"</span>)</span><br><span class="line">password.send_keys(<span class="string">"xxxxx"</span>)</span><br><span class="line">submit = driver.find_element_by_name(<span class="string">"submit"</span>)</span><br><span class="line">submit.click()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># login success</span></span><br><span class="line"><span class="comment"># y</span></span><br><span class="line">p = <span class="number">1</span></span><br><span class="line">xpath_p_last = <span class="string">'//div[@class="pagination-info clearFix"]/span'</span></span><br><span class="line">n_pages = driver.find_element_by_xpath(xpath_p_last)</span><br><span class="line">p_last = int(n_pages.text.split(<span class="string">'/'</span>)[<span class="number">1</span>])</span><br><span class="line">n_student = int(n_pages.text.split(<span class="string">'/'</span>)[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Number of Students Found: "</span>, n_student</span><br><span class="line"><span class="keyword">while</span> (p &lt;= p_last):</span><br><span class="line">    time.sleep(random.randint(<span class="number">3</span>, <span class="number">5</span>))</span><br><span class="line">    table = driver.find_element_by_class_name(<span class="string">"portlet-table"</span>)</span><br><span class="line">    <span class="comment"># remove headers</span></span><br><span class="line">    text = table.text[<span class="number">45</span>::] + <span class="string">'\n'</span></span><br><span class="line">    <span class="keyword">print</span> text</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"bupt_students_yan.txt"</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(text.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    p += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> p &gt; p_last:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"finished"</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> p % <span class="number">5</span> == <span class="number">1</span>:</span><br><span class="line">        driver.find_element_by_link_text(<span class="string">"&gt;"</span>).click()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        driver.find_element_by_link_text(str(p)).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># b</span></span><br><span class="line">option = driver.find_element_by_xpath(<span class="string">'//select/option[@value="serieN10B"]'</span>)</span><br><span class="line">option.click()</span><br><span class="line">p = <span class="number">1</span></span><br><span class="line">xpath_p_last = <span class="string">'//div[@class="pagination-info clearFix"]/span'</span></span><br><span class="line">n_pages = driver.find_element_by_xpath(xpath_p_last)</span><br><span class="line">p_last = int(n_pages.text.split(<span class="string">'/'</span>)[<span class="number">1</span>])</span><br><span class="line">n_student = int(n_pages.text.split(<span class="string">'/'</span>)[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Number of Students Found: "</span>, n_student</span><br><span class="line"><span class="keyword">while</span> (p &lt;= p_last):</span><br><span class="line">    time.sleep(random.randint(<span class="number">3</span>, <span class="number">5</span>))</span><br><span class="line">    table = driver.find_element_by_class_name(<span class="string">"portlet-table"</span>)</span><br><span class="line">    <span class="comment"># remove headers</span></span><br><span class="line">    text = table.text[<span class="number">45</span>::] + <span class="string">'\n'</span></span><br><span class="line">    <span class="keyword">print</span> text</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"bupt_students_ben.txt"</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(text.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    p += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> p &gt; p_last:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"finished"</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> p % <span class="number">5</span> == <span class="number">1</span>:</span><br><span class="line">        driver.find_element_by_link_text(<span class="string">"&gt;"</span>).click()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        driver.find_element_by_link_text(str(p)).click()</span><br></pre></td></tr></table></figure>
<p>Happy hacking~</p>
<p><img src="/images/spider/yingxin6.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/spider/" rel="tag">#spider</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/python/2015/04/04/chaoxing/" rel="next" title="Python Spider: 超星图书爬取转换">
                <i class="fa fa-chevron-left"></i> Python Spider: 超星图书爬取转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/python/2015/04/07/python-spider-camera-find/" rel="prev" title="Python Spider: 海康威视摄像头发现">
                Python Spider: 海康威视摄像头发现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Liu Yuyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Liu Yuyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我希望生活是诗的，是画的，是无数动听的音符。我希望我是自由的，摇滚的，有一颗黑客的心。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">170</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reverland" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://reverland.bitbucket.org/" target="_blank">曾经的的vimwiki</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutos.github.com/" target="_blank">Liutos</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.phoenixlzx.com/" target="_blank">凤凰君</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gndrive.org/" target="_blank">高达数字实验室</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cherrot.com/" target="_blank">Cherrot</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xwyam.github.com/" target="_blank">xw_y_am</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ishell.me" target="_blank">小东</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.kochiya.me/" target="_blank">AS酱</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.skydark.info/" target="_blank">skydark</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://thorb.cn/" target="_blank">thorb</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.suzibin.cn/" target="_blank">doug</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://armsword.com/" target="_blank">armsword</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangwenli.com/blog" target="_blank">Ovilia</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lilydjwg.is-programmer.com/" target="_blank">仙子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gaohaoyang.github.io" target="_blank">HYG</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://simmer-jun.github.io" target="_blank">Simmer</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#每一颗眼泪，是一万道光：迎新系统学生信息爬取"><span class="nav-number">1.</span> <span class="nav-text">每一颗眼泪，是一万道光：迎新系统学生信息爬取</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yuyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'reverlandblog';
      var disqus_identifier = 'python/2015/04/05/yingxin/';
      var disqus_title = 'Python Spider: 迎新系统学生信息爬取';
      var disqus_url = 'http://reverland.org/python/2015/04/05/yingxin/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
