<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lisp," />





  <link rel="alternate" href="/atom.xml" title="Reverland的行知阁" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/default_avatar.jpg?v=0.4.5.2" />






<meta name="description" content="Common Lisp菜鸟指南翻译自http://ghostopera.org/blog/2012/06/24/the-newbie-guide-to-common-lisp/ 
进入Common Lisp的世界可能非常让人退缩，甚至对有经验的程序猿也是这样。这个语言兼有力与美，但也有许多清晰的边界和没有真正被普遍理解的开端。
这个指南可能将持续一段时间，但是希望它将使踏入Common Lisp的">
<meta property="og:type" content="article">
<meta property="og:title" content="Common lisp菜鸟指南(译)">
<meta property="og:url" content="http://reverland.org/lisp/2012/06/26/common-lisp/index.html">
<meta property="og:site_name" content="Reverland的行知阁">
<meta property="og:description" content="Common Lisp菜鸟指南翻译自http://ghostopera.org/blog/2012/06/24/the-newbie-guide-to-common-lisp/ 
进入Common Lisp的世界可能非常让人退缩，甚至对有经验的程序猿也是这样。这个语言兼有力与美，但也有许多清晰的边界和没有真正被普遍理解的开端。
这个指南可能将持续一段时间，但是希望它将使踏入Common Lisp的">
<meta property="og:updated_time" content="2015-11-15T06:01:30.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common lisp菜鸟指南(译)">
<meta name="twitter:description" content="Common Lisp菜鸟指南翻译自http://ghostopera.org/blog/2012/06/24/the-newbie-guide-to-common-lisp/ 
进入Common Lisp的世界可能非常让人退缩，甚至对有经验的程序猿也是这样。这个语言兼有力与美，但也有许多清晰的边界和没有真正被普遍理解的开端。
这个指南可能将持续一段时间，但是希望它将使踏入Common Lisp的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Common lisp菜鸟指南(译) | Reverland的行知阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reverland的行知阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开放、分享、自由与进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Common lisp菜鸟指南(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-06-26T00:00:00+08:00" content="2012-06-26">
              2012-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lisp/" itemprop="url" rel="index">
                    <span itemprop="name">lisp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/lisp/2012/06/26/common-lisp/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="lisp/2012/06/26/common-lisp/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Common_Lisp菜鸟指南">Common Lisp菜鸟指南</h1><p>翻译自<a href="http://ghostopera.org/blog/2012/06/24/the-newbie-guide-to-common-lisp/" target="_blank" rel="external">http://ghostopera.org/blog/2012/06/24/the-newbie-guide-to-common-lisp/</a> </p>
<p>进入Common Lisp的世界可能非常让人退缩，甚至对有经验的程序猿也是这样。这个语言兼有力与美，但也有许多清晰的边界和没有真正被普遍理解的开端。</p>
<p>这个指南可能将持续一段时间，但是希望它将使踏入Common Lisp的任务变得不那么可怕。</p>
<h2 id="理解Common_Lisp">理解Common Lisp</h2><p><a href="http://labs.ariel-networks.com/cl-style-guide.html" target="_blank" rel="external">Ariel Networks</a> 有个适当形式的 Common Lisp 指南。</p>
<p>The <a href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm" target="_blank" rel="external">HyperSpec</a> 有完整的 Common Lisp 文档。</p>
<p><a href="http://clqr.boundp.org/" target="_blank" rel="external">CLQR</a> 是一个好的课下载的 Common Lisp 快速参考手册。</p>
<h2 id="了解你的工具">了解你的工具</h2><h3 id="Emacs[^1]">Emacs[^1]</h3><p><a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 是一个可实用lisp高度定制的编辑器<a href="Emacs内置elisp解释器。elisp是lisp的一个变种。">^2</a>。它可以为lisp提供一个非常独特的实时开发流程。查看[David O’Toole][<a href="http://dto.github.com/notebook/]在通过Emacs和他的" target="_blank" rel="external">http://dto.github.com/notebook/]在通过Emacs和他的</a> “Blocky.io” 游戏开发系统在一个游戏中的<a href="http://blocky.io/blocky-lightning-talk-4.ogv" target="_blank" rel="external">lightning talk</a>，来查看实时开发实例。很酷不是吗？</p>
<h3 id="Steel_Bank_Common_Lisp">Steel Bank Common Lisp</h3><p>当这世界上有很多可用的 Common Lisp 实现时，<a href="http://www.sbcl.org/" target="_blank" rel="external">SBCL</a> 是非常标准的实现。它很积极的被开发着，有适合的调试器、原生线程、多平台支持。</p>
<h3 id="Quicklisp">Quicklisp</h3><p><a href="http://www.quicklisp.org/" target="_blank" rel="external">Quicklisp</a> 使得从一套丰富的由社区发展的 Common Lisp 库开始变得更容易。它允许你仅仅通过几个简单命令下载、安装和加载任何700多库中的库。它完全取代了它的前任asdf-install,如果你熟悉RubyGems，这非常相似。</p>
<h3 id="CL-Project">CL-Project</h3><p><a href="https://github.com/fukamachi/cl-project" target="_blank" rel="external">CL-Project</a> 是白手起家一个新的 Common Lisp 项目的最佳现代方法。虽然它肯定不是必须的，但是它提供了一个创建新项目的合理起点。</p>
<h3 id="Buildapp">Buildapp</h3><p><a href="http://www.xach.com/lisp/buildapp/" target="_blank" rel="external">Buildapp</a> 使得创建SBCL的可执行文件更加方便</p>
<h3 id="ASDF">ASDF</h3><p><a href="http://www.xach.com/lisp/buildapp/" target="_blank" rel="external">ASDF</a> 允许你定义你的项目的结构和依赖。你可以把它当作Ruby世界中Rake和Gemfile的杂交。</p>
<hr>

<h2 id="创建你的第一个应用程序">创建你的第一个应用程序</h2><p>我将把获取Emacs和SBCL的任务留给你自己，你可以找到所有Linux、Windows和MacOS的版本。</p>
<h3 id="安装Quicklisp和SLIME">安装Quicklisp和SLIME</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ curl -O http://beta.quicklisp.org/quicklisp.lisp</span><br><span class="line">$ sbcl --load quicklisp.lisp</span><br><span class="line">This is SBCL <span class="number">1.0</span>.<span class="number">42.52</span>, an implementation of ANSI Common Lisp.</span><br><span class="line">More information about SBCL is available at &lt;http://www.sbcl.org/&gt;.</span><br><span class="line"></span><br><span class="line">SBCL is free software, provided as is, with absolutely no warranty.</span><br><span class="line">It is mostly <span class="keyword">in</span> the public domain; some portions are provided under</span><br><span class="line">BSD-style licenses.  See the CREDITS and COPYING files <span class="keyword">in</span> the</span><br><span class="line">distribution <span class="keyword">for</span> more information.</span><br><span class="line"></span><br><span class="line">  ==== quicklisp quickstart loaded ====</span><br><span class="line"></span><br><span class="line">    To <span class="built_in">continue</span>, evaluate: (quicklisp-quickstart:install)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(quicklisp-quickstart:install)&#10;(ql:add-to-init-file)&#10;(ql:quickload &#34;quicklisp-slime-helper&#34;)</span><br></pre></td></tr></table></figure>
<h3 id="创建应用程序">创建应用程序</h3><p>载入Emacs并键入<esc> x slime <enter>。你现在应该可以看到REPL——一个交互的lisp提示符。</enter></esc></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ql:quickload &#34;cl-project&#34;)&#10;(cl-project:make-project #p&#34;myapp&#34;&#10;  :author &#34;Your name&#34;&#10;  :email &#34;your@email.com&#34;&#10;  :license &#34;BSD or whatever&#34;)&#10;(ql:quickload &#34;myapp&#34;)&#10;(in-package :myapp)</span><br></pre></td></tr></table></figure>
<p>现在在Emacs有scratch标签的窗口键入<esc> x cd <enter> myapp <enter> 紧接着输入 <control>x <control>f src/myapp.lisp <enter> 。你应该拥有了一个为准备极棒的编码新建立的myapp.lisp文件。</enter></control></control></enter></enter></esc></p>
<p>让我们继续添加一些东西然后试试结果</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun hello-world ()&#10;  (format t &#34;Hello world.~%&#34;))</span><br></pre></td></tr></table></figure>
<p>现在我们可以把我们的更改注入REPL，通过把光标放到最后一行并键入<control>c <control>c。通过切换到REPL键入以下内容执行我们的新函数：</control></control></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(hello-world)</span><br></pre></td></tr></table></figure>
<p>恭喜你！你在通过 Common Lisp 编程</p>
<h3 id="重启Emacs后加载你的应用^3">重启Emacs后加载你的应用<a href="Vim中类似。">^3</a></h3><p>CL-Project 在运行时更改了当前路径，使得第一次加载你的应用很简单。</p>
<p>你有3种方法把应用放到你的加载路径：</p>
<ul>
<li>为了让应用在你的当前路径，或者从应用路径启动你的Emacs或者在加载slime之前更改目录。</li>
<li>把你的应用移动到 ~/quicklisp/local-projects 它将总是有用。</li>
<li><a href="http://common-lisp.net/project/asdf/asdf/Controlling-where-ASDF-searches-for-systems.html#Controlling-where-ASDF-searches-for-systems" target="_blank" rel="external">向你的加载路径添加项目</a> 。</li>
</ul>
<p>个人选择对应用选择方法1对库文件选择方法2。</p>
<h3 id="创建可执行文件">创建可执行文件</h3><p>虽然做出有用的 Common Lisp 程序不必要创建可执行文件，它却肯定可以方便发布独立的应用。你生成的可执行文件将内嵌整个lisp环境，所以不要因二进制文件的体积感到吃惊……</p>
<p>首先，定义可执行文件的切入点</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(export &#39;main)&#10;(defun main (args)&#10;  (hello-world)&#10;  (cl-user::quit))</span><br></pre></td></tr></table></figure>
<p>你将需要下载 <a href="http://www.xach.com/lisp/buildapp/" target="_blank" rel="external">buildapp工具</a> ，指导在它的网站上。</p>
<p>现在从你的myapp目录我们可以在命令行运行buildapp去编译你的程序！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buildapp --asdf-tree <span class="variable">$HOME</span>/quicklisp/dists/quicklisp/software \</span><br><span class="line">  --load-system myapp --entry myapp:main --output hello</span><br></pre></td></tr></table></figure>
<p>在程序所在目录运行你的程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./hello</span><br><span class="line">Hello World.</span><br></pre></td></tr></table></figure>
<h2 id="下一步是什么？">下一步是什么？</h2><p><a href="http://www.gigamonkeys.com/book/" target="_blank" rel="external">实用Common Lisp编程</a> <a href="有中文版，田春译。">^4</a>很好的介绍Common Lisp的书。是我看的第一本对该语言介绍的书。</p>
<p><a href="http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html" target="_blank" rel="external">Common Lisp the Language,2nd Edition</a> Common Lisp的权威书籍</p>
<p><a href="http://www.paulgraham.com/onlisp.html" target="_blank" rel="external">On Lisp</a> [^5]提供全面的高级Lisp技术</p>
<p>你应该看看 <a href="http://landoflisp.com/" target="_blank" rel="external">Land of Lisp</a> 。它非常有趣，会是个相当愉快的阅读。</p>
<hr>

<h2 id="Footnotes">Footnotes</h2><p>[^1]: 当然可以用vim，vim中slimv正是为此而生，可参考译者的 “在Vim中使用lisp”:slimv 一文。本文中操作都可以在vim中完成,只是不要尝试用那个quicklisp-slime-helper了。</p>
<p>[^5]: 有中文版，有兴趣的同学也许可以看看 “这里”:<a href="http://115.com/folder/faujangp#lisp" target="_blank" rel="external">http://115.com/folder/faujangp#lisp</a> </p>
<hr>

<h2 id="Changelog">Changelog</h2><ul>
<li>2012年06月27日 星期三 11时03分37秒 更正一些错误。加译作者更新内容</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lisp/" rel="tag">#lisp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/reviews/2012/06/23/" rel="next" title="宽容">
                <i class="fa fa-chevron-left"></i> 宽容
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/others/2012/06/28/google-glasses/" rel="prev" title="Google glasses">
                Google glasses <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Liu Yuyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Liu Yuyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我希望生活是诗的，是画的，是无数动听的音符。我希望我是自由的，摇滚的，有一颗黑客的心。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">177</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reverland" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://reverland.bitbucket.org/" target="_blank">曾经的的vimwiki</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutos.github.com/" target="_blank">Liutos</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.phoenixlzx.com/" target="_blank">凤凰君</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gndrive.org/" target="_blank">高达数字实验室</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cherrot.com/" target="_blank">Cherrot</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xwyam.github.com/" target="_blank">xw_y_am</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ishell.me" target="_blank">小东</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.kochiya.me/" target="_blank">AS酱</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.skydark.info/" target="_blank">skydark</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://thorb.cn/" target="_blank">thorb</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.suzibin.cn/" target="_blank">doug</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://armsword.com/" target="_blank">armsword</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangwenli.com/blog" target="_blank">Ovilia</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lilydjwg.is-programmer.com/" target="_blank">仙子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gaohaoyang.github.io" target="_blank">HYG</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://simmer-jun.github.io" target="_blank">Simmer</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Common_Lisp菜鸟指南"><span class="nav-number">1.</span> <span class="nav-text">Common Lisp菜鸟指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Common_Lisp"><span class="nav-number">1.1.</span> <span class="nav-text">理解Common Lisp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解你的工具"><span class="nav-number">1.2.</span> <span class="nav-text">了解你的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Emacs[^1]"><span class="nav-number">1.2.1.</span> <span class="nav-text">Emacs[^1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steel_Bank_Common_Lisp"><span class="nav-number">1.2.2.</span> <span class="nav-text">Steel Bank Common Lisp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quicklisp"><span class="nav-number">1.2.3.</span> <span class="nav-text">Quicklisp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CL-Project"><span class="nav-number">1.2.4.</span> <span class="nav-text">CL-Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buildapp"><span class="nav-number">1.2.5.</span> <span class="nav-text">Buildapp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASDF"><span class="nav-number">1.2.6.</span> <span class="nav-text">ASDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建你的第一个应用程序"><span class="nav-number">1.3.</span> <span class="nav-text">创建你的第一个应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Quicklisp和SLIME"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装Quicklisp和SLIME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建应用程序"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启Emacs后加载你的应用^3"><span class="nav-number">1.3.3.</span> <span class="nav-text">重启Emacs后加载你的应用^3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建可执行文件"><span class="nav-number">1.3.4.</span> <span class="nav-text">创建可执行文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">下一步是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Footnotes"><span class="nav-number">1.5.</span> <span class="nav-text">Footnotes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">1.6.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yuyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'reverlandblog';
      var disqus_identifier = 'lisp/2012/06/26/common-lisp/';
      var disqus_title = 'Common lisp菜鸟指南(译)';
      var disqus_url = 'http://reverland.org/lisp/2012/06/26/common-lisp/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
