<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="land-of-lisp," />





  <link rel="alternate" href="/atom.xml" title="Reverland的行知阁" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/default_avatar.jpg?v=0.4.5.2" />






<meta name="description" content="Dice of Doom v2我已经不怎么看得懂在讲什么了，所以胡言乱语请见谅,有几个问题:
记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。Dice of Doom">
<meta property="og:type" content="article">
<meta property="og:title" content="Dice of Doom v2">
<meta property="og:url" content="http://reverland.org/lisp/2012/06/29/dice-of-doom-v2/index.html">
<meta property="og:site_name" content="Reverland的行知阁">
<meta property="og:description" content="Dice of Doom v2我已经不怎么看得懂在讲什么了，所以胡言乱语请见谅,有几个问题:
记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。Dice of Doom">
<meta property="og:updated_time" content="2015-11-15T06:01:30.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dice of Doom v2">
<meta name="twitter:description" content="Dice of Doom v2我已经不怎么看得懂在讲什么了，所以胡言乱语请见谅,有几个问题:
记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。Dice of Doom">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Dice of Doom v2 | Reverland的行知阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reverland的行知阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开放、分享、自由与进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dice of Doom v2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-06-29T00:00:00+08:00" content="2012-06-29">
              2012-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lisp/" itemprop="url" rel="index">
                    <span itemprop="name">lisp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/lisp/2012/06/29/dice-of-doom-v2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="lisp/2012/06/29/dice-of-doom-v2/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Dice_of_Doom_v2">Dice of Doom v2</h1><p>我已经不怎么看得懂在讲什么了，所以胡言乱语请见谅,有几个问题:</p>
<h1 id="记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？">记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？</h1><h1 id="不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进">不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进</h1><h1 id="作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。">作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。</h1><h1 id="英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。">英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。</h1><h2 id="Dice_of_Doom_v2-1">Dice of Doom v2</h2><p>首先加载之前我们完成的 <a href="/lisp/2012/05/23/dice-of-doom/">Dice of Doom</a> 源码和为惰性求值所实现的一系列库文件。没有的话就从land of lisp网站上下载吧，话说这本书真贵要40刀左右，豆瓣上竟然380元人民币……</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(load &#34;dice_of_doom_v1.lisp&#34;)&#10;(load &#34;lazy.lisp&#34;)</span><br></pre></td></tr></table></figure>
<p>然后先把游戏board扩大到4x4。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defparameter *board-size* 4)&#10;(defparameter *board-hexnum* (* *board-size* *board-size*))</span><br></pre></td></tr></table></figure>
<p>下面把Dice of Doom游戏全面lazy化吧</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun add-passing-move (board player spare-dice first-move moves)&#10;  (if first-move&#10;    moves&#10;    (lazy-cons (list nil&#10;                     (game-tree (add-new-dice board player&#10;                                              (1- spare-dice))&#10;                                (mod (1+ player) *num-players*)&#10;                                0&#10;                                t))&#10;               moves)))&#10;(defun attacking-moves (board cur-player spare-dice)&#10;  (labels ((player (pos)&#10;             (car (aref board pos)))&#10;           (dice (pos)&#10;             (cadr (aref board pos))))&#10;    (lazy-mapcan&#10;      (lambda (src)&#10;        (if (eq (player src) cur-player)&#10;          (lazy-mapcan&#10;            (lambda (dst)&#10;              (if (and (not (eq (player dst)&#10;                                cur-player))&#10;                       (&#62; (dice src) (dice dst)))&#10;                (make-lazy&#10;                  (list (list (list src dst)&#10;                              (game-tree (board-attack board&#10;                                                       cur-player&#10;                                                       src&#10;                                                       dst&#10;                                                       (dice src))&#10;                                         cur-player&#10;                                         (+ spare-dice (dice dst))&#10;                                         nil))))&#10;                (lazy-nil)))&#10;            (make-lazy (neighbors src)))&#10;          (lazy-nil)))&#10;      (make-lazy (loop for n below *board-hexnum*&#10;                       collect n)))))</span><br></pre></td></tr></table></figure>
<p>注意lazy-mapcan要求被创建的列表是惰性的，现在你知道htdp标明每个函数输入输出的习惯多好了吧……</p>
<p>lazy化handle-human函数和play-vs-human函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun handle-human (tree)&#10;  (fresh-line)&#10;  (princ &#34;choose your move:&#34;)&#10;  (let ((moves (caddr tree)))&#10;    (labels ((print-moves (moves n)&#10;               (unless (lazy-null moves)&#10;                 (let* ((move (lazy-car moves))&#10;                        (action (car move)))&#10;                   (fresh-line)&#10;                   (format t &#34;~a. &#34; n)&#10;                   (if action&#10;                     (format t &#34;~a -&#62; ~a&#34; (car action) (cadr action))&#10;                     (princ &#34;end turn&#34;)))&#10;                 (print-moves (lazy-cdr moves) (1+ n)))))&#10;      (print-moves moves 1))&#10;    (fresh-line)&#10;    (cadr (lazy-nth (1- (read)) moves))))&#10;(defun play-vs-human (tree)&#10;  (print-info tree)&#10;  (if (not (lazy-null (caddr tree)))&#10;    (play-vs-human (handle-human tree))&#10;    (announce-winner (cadr tree))))</span><br></pre></td></tr></table></figure>
<p>现在你可以试试人人对战了，速度不错。</p>
<h2 id="让AI运行在更大的游戏区域">让AI运行在更大的游戏区域</h2><p>对AI的惰性化之前，我们先做一些修剪的工作，这是对AI决策树/游戏树算法的优化[1]。</p>
<p>我们现在的AI很尽职尽责的搜索计算所有的可能的结果。但在大的游戏面板中这样很累，为了在效率上取得平衡，限制AI的考虑决策树深度</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun limit-tree-depth (tree depth)&#10;  (list (car tree)&#10;        (cadr tree)&#10;        (if (zerop depth)&#10;          (lazy-nil)&#10;          (lazy-mapcar (lambda (move)&#10;                         (list (car move)&#10;                               (limit-tree-depth (cadr move) (1- depth))))&#10;                       (caddr tree)))))&#10;(defparameter *ai-level* 4)&#10;(defun handle-computer (tree)&#10;  (let ((ratings (get-ratings (limit-tree-depth tree *ai-level*)&#10;                              (car tree))))&#10;    (cadr (lazy-nth (position (apply #&#39;max ratings) ratings)&#10;                    (caddr tree)))))&#10;(defun play-vs-computer (tree)&#10;  (print-info tree)&#10;  (cond ((lazy-null (caddr tree)) (announce-winner (cadr tree)))&#10;        ((zerop (car tree)) (play-vs-computer (handle-human tree)))&#10;        (t (play-vs-computer (handle-computer tree)))))</span><br></pre></td></tr></table></figure>
<p>我没看懂……已经深深迷失在car cadr caddr的海洋之中，总之它限制了AI的思考深度，让它把评分限制在4步之内。[2]</p>
<h3 id="启发算法[3]">启发算法[3]</h3><p>让AI只思考较少的深度来实现投入和产出的统一。</p>
<p>让我们用更复杂的启发算法来重新对游戏面板评分:对一个自己的地盘，如果附近有比自己强大的敌人则评分1,否则则评分2。若该地盘属于对手则评分为-1</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun score-board (board player)&#10;  (loop for hex across board&#10;        for pos from 0&#10;        sum (if (eq (car hex) player)&#10;              (if (threatened pos board)&#10;                1&#10;                2)&#10;              -1)))&#10;;&#38468;&#36817;&#26377;&#26356;&#22810;&#39600;&#23376;&#30340;&#20301;&#32622;&#26377;&#23041;&#32961;&#10;(defun threatened (pos board)&#10;  (let* ((hex (aref board pos))&#10;         (player (car hex))&#10;         (dice (cadr hex)))&#10;    (loop for n in (neighbors pos)&#10;          do (let* ((nhex (aref board n))&#10;                    (nplayer (car nhex))&#10;                    (ndice (cadr nhex)))&#10;               (when (and (not (eq player nplayer)) (&#62; ndice dice))&#10;                 (return t))))))</span><br></pre></td></tr></table></figure>
<p>有意思的是，关于启发式作者这么说：在开发这个例子时，我模拟了使用不同版本score-board的各种对手，这个版本效果很好，开发启发式算法不是什么科学。囧～</p>
<p>惰性化get-ratings和rate-position函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun get-ratings (tree player)&#10;  (take-all (lazy-mapcar (lambda (move)&#10;                           (rate-position (cadr move) player))&#10;                         (caddr tree))))&#10;(defun rate-position (tree player)&#10;  (let ((moves (caddr tree)))&#10;    (if (not (lazy-null moves))&#10;      (apply (if (eq (car tree) player)&#10;               #&#39;max&#10;               #&#39;min)&#10;             (get-ratings tree player))&#10;      (score-board (cadr tree) player))))</span><br></pre></td></tr></table></figure>
<p>现在可以试试和计算机过招了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(play-vs-computer (game-tree (gen-board) 0 0 t))</span><br></pre></td></tr></table></figure>
<p>据说先行者有优势，计算机大概有3/4的几率获胜。</p>
<h3 id="alpha-beta_算法[4]">alpha-beta 算法[4]</h3><p> @此部分不只所云，请见谅。@</p>
<p>AI实际上执行一种深度优先搜索。</p>
<p>alpha-beta算法是把已知的一定更差的子树从决策树中剪掉的算法，熟称剪枝算法。</p>
<p>本游戏中游戏树的顶端上是最大最小算法，非顶端上是score-board评分……</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun ab-get-ratings-max (tree player upper-limit lower-limit)&#10;  (labels ((f (moves lower-limit)&#10;             (unless (lazy-null moves)&#10;               (let ((x (ab-rate-position (cadr (lazy-car moves))&#10;                                          player&#10;                                          upper-limit&#10;                                          lower-limit)))&#10;                 (if (&#62;= x upper-limit)&#10;                   (list x)&#10;                   (cons x (f (lazy-cdr moves) (max x lower-limit))))))))&#10;    (f (caddr tree) lower-limit)))&#10;&#10;(defun ab-get-ratings-min (tree player upper-limit lower-limit)&#10;  (labels ((f (moves upper-limit)&#10;             (unless (lazy-null moves)&#10;               (let ((x (ab-rate-position (cadr (lazy-car moves))&#10;                                          player&#10;                                          upper-limit&#10;                                          lower-limit)))&#10;                 (if (&#60;= x lower-limit)&#10;                   (list x)&#10;                   (cons x (f (lazy-cdr moves) (min x upper-limit))))))))&#10;    (f (caddr tree) upper-limit)))&#10;&#10;(defun ab-rate-position (tree player upper-limit lower-limit)&#10;  (let ((moves (caddr tree)))&#10;    (if (not (lazy-null moves))&#10;      (if (eq (car tree) player)&#10;        (apply #&#39;max (ab-get-ratings-max tree&#10;                                         player&#10;                                         upper-limit&#10;                                         lower-limit))&#10;        (apply #&#39;min (ab-get-ratings-min tree&#10;                                         player&#10;                                         upper-limit&#10;                                         lower-limit)))&#10;      (score-board (cadr tree) player))))</span><br></pre></td></tr></table></figure>
<p>这三个函数怎么实现及实现什么……不知道，深感自己英语不行啊，大段大段看完不知道在讲什么，哪天有兴致了对照对弈程序基本技术再看吧……I am confused now.[6]</p>
<p>改进我们的handle-computer函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defun handle-computer (tree)&#10;  (let ((ratings (ab-get-ratings-max (limit-tree-depth tree *ai-level*)&#10;                                     (car tree)&#10;                                     most-positive-fixnum&#10;                                     most-negative-fixnum)))&#10;    (cadr (lazy-nth (position (apply #&#39;max ratings) ratings) (caddr tree)))))</span><br></pre></td></tr></table></figure>
<p>现在把游戏面板扩大到5x5</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defparameter *board-size* 5)&#10;(defparameter *board-hexnum* (* *board-size* *board-size*))</span><br></pre></td></tr></table></figure>
<p>由于我们记忆化的原因，之前的4x4面板会被缓存。为了修正这个问题重新定义neighbors函数即可。</p>
<p>实验新的经过改进的游戏</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(play-vs-computer (game-tree (gen-board) 0 0 t))</span><br></pre></td></tr></table></figure>
<h2 id="小结">小结</h2><p>本章我们使用惰性求值方法改进我们的游戏，同时通过一些优化限制AI引擎搜索的决策树数目，我们学到了以下几点：</p>
<ul>
<li>惰性列表使你有可能使用无穷的列表和数据结构，并且很有效率</li>
<li>一旦你有了lazy宏和force函数，你就可以基于此创造更复杂的惰性列表库</li>
<li>启发性算法是不完美的算法，通过一些创造性的想法可以显著提高代码的性能。在我们的例子中我们使用启发式的算法来为游戏树的顶端评分。</li>
<li>一旦我们把游戏转化为惰性树，为了限制AI思考的移动的深度我们可以优雅地[5]修剪游戏树。</li>
<li>Alpha-beta算法让我们更多地优化了性能，通过修剪不会影响AI最后所思考的移动的评分。</li>
</ul>
<hr>

<h2 id="Footnotes">Footnotes</h2><p>[^4]: 参见 “<a href="http://en.wikipedia.org/wiki/Alpha-beta_pruning&quot;:http://en.wikipedia.org/wiki/Alpha-beta_pruning" target="_blank" rel="external">http://en.wikipedia.org/wiki/Alpha-beta_pruning&quot;:http://en.wikipedia.org/wiki/Alpha-beta_pruning</a></p>
<p>[^6]: 可以先看看 “alpha-beta剪枝算法”:<a href="http://www.xqbase.com/computer/search_alphabeta.htm" target="_blank" rel="external">http://www.xqbase.com/computer/search_alphabeta.htm</a></p>
<hr>

<h2 id="废话">废话</h2><p>说实话，看不懂了，愈发的看不懂。生命中某种虚空感强烈的袭来，明知自己做的是“没有意义”，也没有人在意的的东西，可我就是关心那些。</p>
<p>有时候真是不想理人，与很多人不怎么谈得来，我不喜欢到头来毫无建树的胡扯，也不喜欢扯不喜欢的东西。可有时无话可说无人可诉，人与人的差别就是这么大，不知何时。</p>
<p>有时侯如此疯狂，讨厌别人的干扰，不能容忍自己浪费生命。在他人眼里我不也是在浪费生命？我不知道，安慰我的人永远安慰我，另一个部分人永远看不起我。</p>
<p>我应该追求哪个世界与人生？一边是迷人的，我不知道余生还有多长，不想放手错过它，但它只在我的梦中。一条在横亘在这个世界，我却没有一丝爱意。</p>
<p>也许一切都是宿命。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/land-of-lisp/" rel="tag">#land-of-lisp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/others/2012/06/28/google-glasses/" rel="next" title="Google glasses">
                <i class="fa fa-chevron-left"></i> Google glasses
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lisp/2012/07/02/webdice-of-doom/" rel="prev" title="基于web的Dice of Doom">
                基于web的Dice of Doom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Liu Yuyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Liu Yuyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我希望生活是诗的，是画的，是无数动听的音符。我希望我是自由的，摇滚的，有一颗黑客的心。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">173</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reverland" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://reverland.bitbucket.org/" target="_blank">曾经的的vimwiki</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutos.github.com/" target="_blank">Liutos</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.phoenixlzx.com/" target="_blank">凤凰君</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gndrive.org/" target="_blank">高达数字实验室</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cherrot.com/" target="_blank">Cherrot</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xwyam.github.com/" target="_blank">xw_y_am</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ishell.me" target="_blank">小东</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.kochiya.me/" target="_blank">AS酱</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.skydark.info/" target="_blank">skydark</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://thorb.cn/" target="_blank">thorb</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.suzibin.cn/" target="_blank">doug</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://armsword.com/" target="_blank">armsword</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangwenli.com/blog" target="_blank">Ovilia</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lilydjwg.is-programmer.com/" target="_blank">仙子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gaohaoyang.github.io" target="_blank">HYG</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://simmer-jun.github.io" target="_blank">Simmer</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dice_of_Doom_v2"><span class="nav-number">1.</span> <span class="nav-text">Dice of Doom v2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？"><span class="nav-number">2.</span> <span class="nav-text">记不起之前的游戏树什么样了，我又懒得回头去看。是不是某种决策树？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进"><span class="nav-number">3.</span> <span class="nav-text">不停的函数接着函数扩展看起来很方便，但又要求你时刻记得之前实现的细节，以实现正确的改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。"><span class="nav-number">4.</span> <span class="nav-text">作者的编程风格，以后还是按htdp里说的玩去吧，起码不会像现在这样晕。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。"><span class="nav-number">5.</span> <span class="nav-text">英语还是障碍啊，有时候看完一大段文字后不知道在讲什么，囧了。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dice_of_Doom_v2-1"><span class="nav-number">5.1.</span> <span class="nav-text">Dice of Doom v2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让AI运行在更大的游戏区域"><span class="nav-number">5.2.</span> <span class="nav-text">让AI运行在更大的游戏区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启发算法[3]"><span class="nav-number">5.2.1.</span> <span class="nav-text">启发算法[3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alpha-beta_算法[4]"><span class="nav-number">5.2.2.</span> <span class="nav-text">alpha-beta 算法[4]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Footnotes"><span class="nav-number">5.4.</span> <span class="nav-text">Footnotes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#废话"><span class="nav-number">5.5.</span> <span class="nav-text">废话</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yuyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'reverlandblog';
      var disqus_identifier = 'lisp/2012/06/29/dice-of-doom-v2/';
      var disqus_title = 'Dice of Doom v2';
      var disqus_url = 'http://reverland.org/lisp/2012/06/29/dice-of-doom-v2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
